<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
</head>

<body>
    <section class="con">
        <section class="new">
            <nav>
                <a href="#" id="logo">SOM<span>Construction</span></a>
                <div class="link">
                    <i class="fa fa-time" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="project.html">Our Designing</a></li>
                        <li><a href="Team.html">Our Team</a></li>
                        <li><a href="contect.html">CONTECT</a></li>

                    </ul>

                </div>
            </nav>
            <div class="container">
                <h1>Somali Constraction Company</h1>
                <p>somConstruction Company is private company which was established in 2010, since its inception, the
                    company has emerged
                    as one of the most respected general contracting firms in Somalia. The company provides wide range
                    of construction types
                    which are not limited to, Residential Houses, Health Centers, Shopping Malls, Educational
                    Facilities, worshiping and
                    etc.
                    som has since completed and delivered various infrastructure projects, program management services,
                    and architectural
                    and engineering services for various companies, agencies and Diaspora community throughout Somalia.
                    som has worked in
                    every district within Muqdisho and understands how to successfully complete projects within a
                    difficult and logistically
                    challenging region.</p>
                <a href="About.html" class="hero-btn">visit Us To Know More</a>
            </div>
        </section>

        <!--------Work------>
        <section class="course">
            <h1>our works</h1>
            <p>From small to large projects, our goal is to increase the function of your home or business, making it a
                beautiful
                well-designed space. We strive to understand the needs of our clients and implement the most cost
                effective solutions.
                At Oak Construction, we seek to build quality homes and businesses while providing attentive customer
                service. We work
                closely with the subcontractors and suppliers to make sure your home is built to your and our standards.
                We understand building a home can be stressful for the customer. We make every effort to ease your
                anxieties and
                concerns while construction is under way.</p>
            <div class="row">
                <div class="m">
                    <h3>Designing</h3>
                    <p>design is a process of creating the description of a new facility, usually represented by
                        detailed plans and
                        specifications; construction planning is a process of identifying activities and resources
                        required to make the design a
                        physical reality.</p>
                </div>
                <div class="m">
                    <h3>Building</h3>
                    <p>In construction, your people are your business. Hire dependable, knowledgeable and skilled
                        employees. Retain your best
                        employees by promoting and rewarding them for their hard work and reliability.</p>
                </div>
                <div class="m">
                    <h3>Time</h3>
                    <p>Construction and work time is short and contractual and depending on the building we hope it will
                        not exceed the time we
                        have set to please our customers is something we are familiar with and are listed below Thank
                        you.</p>
                </div>
            </div>
        </section>
        <!--------Company places------>
        <section class="project">
            <h1>Where is our company?</h1>
            <p>Welcome to our company. Contact us at the email address below.</p>
            <div class="row">
                <div class="M">
                    <!-- <img src="New York (2).jpg"> -->
                    <img src="New York (2).jpg" alt="New york">

                    <div class="test">
                        <ul>
                            <li><span class="hey">location:<span class="hoos">New York</span></li>
                            <li><span class="hey">E-mail:</span> <span class="hoos"> <a href="SOMnewyork125@gmail.com">
                                        SOMnewyork125@gmail.com</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="M">
                    <!-- <img src="Somalia.PNG"> -->
                    <img src="Somalia.PNG" alt="Somali">

                    <div class="test">
                        <ul>
                            <li><span class="hey">location:<span class="hoos">somalia</span></li>
                            <li><span class="hey">E-mail:</span> <span class="hoos"> <a
                                        href="SOMconstruction55@gmali.com">
                                        SOMconstruction55@gmail.com</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="M">
                    <!-- <img src="Turkey.jfif"> -->
                    <img src="Turkey.jfif" alt="Turky">

                    <div class="test">
                        <ul>
                            <li><span class="hey">location:<span class="hoos">Turkey</span></li>
                            <li><span class="hey">E-mail:</span> <span class="hoos"><a
                                        href="TurkySOM55@gmail.com">TurkySOM55@gmail.com</a></span></li>
                        </ul>
                    </div>
        </section>
        <!--------Custpomer------>
        <section class="customer">
            <h1>Custom review</h1>
            <p>The very beautiful reactions of some of our guests
                are listed below and we are grateful for the beautiful style and noted.</p>
            <div class="row">
                <div class="review">
                    <!-- <img src="review.jpg"> -->
                    <img src="review.jpg" alt="">
                    <div>
                        <p>My name is Bill Gates and I am one of the clients of Som Construction
                            Thank you very much for working with me
                            Who built amazing buildings and who inspired the beauty of life and company?
                            and we are very happy to work together with the representatives and directors of Som
                            Construction company, thank you</p>
                        <h3>Bill gates</h3>

                    </div>
                </div>
                <div class="review">
                    <!-- <img src="review3.jpg"> -->
                    <img src="review3.jpg" alt="">
                    <div>
                        <p>My name is Jeff Bazos and I am a customer of Som Construction
                            Thank you so much for working so hard with me
                            We build amazing buildings and we appreciate the beauty of life and business.
                            We are very pleased to be working with the representatives and directors of Som
                            Constitruction. Thank you.</p>
                        <h3>Jeff Bazos</h3>

                    </div>
                </div>
                <div class="review">
                    <!-- <img src="review2.jpg"> -->
                    <img src="review2.jpg" alt="review">
                    <div>
                        <p>My name is Elon Musk and I am a customer of Som Construction
                            Thank you so much for working so hard with me
                            We build amazing buildings and we appreciate the beauty of life and business.
                            We are very pleased to be working with the representatives and directors of Som
                            Constitruction. Thank you.</p>
                        <h3>Elon Musk</h3>
                        <i class="fa fa-star-o"></i>

                    </div>
                </div>
            </div>


        </section>
        <!------ call to action ----->
        <section class="cta">
            <h1>You can contecy us to make meeting <br> for your project Building</h1>
            <a href="contect.html" class="hero-btn">Contect Us</a>
        </section>


        <!-------- footer ------>


        <div class="footer">
            <div class="footer-cont">
                <div class="row">
                    <div class="footer-col">
                        <h4>SOM Construction</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our servicr</a></li>
                            <li><a href="#">program</a></li>
                            <li><a href="#">program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">payment option</a></li>
                            <li><a href="#">projects</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>you can get</h4>
                        <ul>
                            <li><a href="#"> Big hous</a></li>
                            <li><a href="#">large</a></li>
                            <li><a href="#">small</a></li>
                            <li><a href="#">rio house</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>SOM Construction</h4>
                        <div class="social">
                            <ul>
                                <li> <a href="#">+252 616775166</a></li>
                                <li><a href="#">Somcons6@gmail.com</a></li>
                            </ul>
                            <div class="color">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>